<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Somchaiza Webpage</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            .topnav {
                background-color: blueviolet;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                transition: .9s;
            }
            .topnav .login {
                display: flex;
                justify-content: flex-end;
            }
            .menu a {
                display: none;
            }
            .result {
                color: #ddd;
                font-size: 20px;
            }
            @media only screen and (max-width: 555px) {
                .topnav .login {
                    display: none;
                }
                .topnav .register {
                    display: none;
                }
                .menu {
                    background-color: blue;
                    font-size: 20px;
                    display: flex;
                    margin-top: 10px;
                }
                .menu a {
                    color: #ddd;
                    text-decoration: none;
                    margin-left: 10px;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="home" href="#">Home</a>
            <a class="about" href="#">About</a>
            <a class="contact" href="#">Contact</a>
            <div class="login">
                <a class="login" href="/login.html">Login</a>
                <a class="register" href="/register.html">Register</a>
            </div>
        </div>
        <div class="menu">
            <a href="/login.html" class="login">Log in</a>
            <a href="/register.html" class="register">Register</a>
        </div>
        <div class="container">
            <h1>Calculator</h1>
            <input type="text" id="input">
            <button onclick="calc">Enter</button>
            <div class="result"></div>
        </div>
        <script src='index.js'></script>
    </body>
</html>